FROM {{AMUX_BASE_IMAGE}}

RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Crush via npm (cross-platform, requires Node.js 20+)
RUN npm install -g @charmland/crush

# Create non-root user for agent operations
RUN useradd -m -s /bin/bash amux \
    && mkdir -p /workspace \
    && chown amux:amux /workspace

USER amux
WORKDIR /workspace
